param T := 1 2 3;  # Time periods
param W := 1 2 3;  # Types of medical waste
param S := S1 S2;  # Service providers

param cost_S1 :=
1 2
2 3
3 1;

param cost_S2 :=
1 3
2 2
3 4;

param limit_S1 :=
1 5
2 4
3 6;

param limit_S2 :=
1 3
2 2
3 5;

param D :=
1 1 100
1 2 50
1 3 75
2 1 120
2 2 80
2 3 90
3 1 80
3 2 100
3 3 60;

param C_S1 :=
1 1 10
1 2 15
1 3 12
2 1 20
2 2 18
2 3 25
3 1 15
3 2 10
3 3 20;

param C_S2 :=
1 1 15
1 2 20
1 3 18
2 1 25
2 2 22
2 3 30
3 1 20
3 2 15
3 3 25;

param Cap_T :=
1 30
2 25
3 35;

param mna := 2;

param Ut_W :=
1 0.5
2 0.7
3 0.6;

param V_T :=
1 5
2 7
3 6;

param U_S :=
0.8;

param SR_T :=
1 100
2 80
3 120;

param PS_T :=
1 0.5
2 0.6
3 0.7;

param RC_WST :=
1 1 1  # Example values, replace with your own
1 2 2
1 3 1
2 1 2
2 2 3
2 3 2
3 1 1
3 2 2
3 3 1;

param OS_W :=
1 1
2 2
3 3;

param BP_WT :=
1 1 10  # Example values, replace with your own
1 2 5
1 3 7
2 1 12
2 2 8
2 3 9
3 1 8
3 2 10
3 3 6;

param GE_T :=
1 8
2 10
3 12;

param OC_WST :=
1 1 1  # Example values, replace with your own
1 2 2
1 3 1
2 1 2
2 2 3
2 3 2
3 1 1
3 2 2
3 3 1;

param F_S :=
1;

param CT_W :=
1 3
2 4
3 5;

param RO_W :=
1 5
2 6
3 7;

param M :=
100;

